<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="?attr/boldgray"
        app:cardCornerRadius="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/White"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/trade"
                android:textColor="?attr/White"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="5dp"

                android:layout_toEndOf="@+id/txtview1"
                android:textColor="?attr/White"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerInParent="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/amount"
                android:textColor="?attr/White"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/txtview3"
                android:textColor="?attr/White"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trade"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/volume"
                android:textColor="?attr/White"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trade"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/txtview5"
                android:textColor="?attr/White"
                android:textSize="17sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/brown">


            <TextView
                android:id="@+id/companies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:text="@string/companies"
                android:textColor="?attr/White"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtview8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:text="@string/winning"
                android:textColor="?attr/White"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtview9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/txtview8"
                android:text="@string/fixed"
                android:textColor="?attr/White"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtview10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/txtview9"
                android:text="@string/losing"
                android:textColor="?attr/White"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/winning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtview8"
                android:layout_centerHorizontal="true"

                android:textColor="@color/green"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtview9"
                android:layout_marginStart="35dp"
                android:layout_toEndOf="@+id/winning"
                android:textColor="?attr/White"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/losing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtview10"
                android:layout_marginStart="45dp"
                android:layout_toEndOf="@+id/fixed"
                android:textColor="@color/Red"
                android:textSize="19sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>