<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:padding="0.7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/backGround"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textAlignment="viewStart"
            android:textColor="?attr/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/askP"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textColor="?attr/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastP"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/Red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bidP"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textColor="?attr/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/highP"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/green"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
